$title-font: 'roboto', sans-serif
$paragraph-font: sans-serif
$brand-font: sans-serif

$brand-color: #FF4D00
$brand-color-alt: #FE3C72

$purple-color-first: #93117E
$purple-color-second: #771C7F
$purple-color-third: #622181

$white-color-first: #ffffff
$white-color-second: #ECECED
$white-color-third: #d9dadb

$black-color-first: #1A171B
$black-color-second: #3d3c3f
$black-color-third: #58585A

//MIXINS
@mixin flex($align, $justify, $direction: row)
  display: flex
  justify-content: $justify
  align-items: $align
  flex-direction: $direction